<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spring Hello World</title>
</head>

<body>
    <h1>My Hello World with Docker v3!</h1>
</body>

</html>